<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Quản lý danh sách sinh viên</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container mt-3">
			<div class="mb-5">
				<div class="mb-3">
					<input
						type="number"
						class="form-control"
						id="id"
						placeholder="Enter your id..."
					/>
				</div>
				<div class="mb-3">
					<input
						type="text"
						class="form-control"
						id="name"
						placeholder="Enter your name..."
					/>
				</div>
				<div class="mb-3">
					<input
						type="text"
						class="form-control"
						id="gender"
						placeholder="Enter your gender..."
					/>
				</div>
				<div class="mb-3">
					<input
						type="number"
						class="form-control"
						id="math_score"
						placeholder="Enter your math score..."
					/>
				</div>
				<div class="mb-3">
					<input
						type="text"
						class="form-control"
						id="english_score"
						placeholder="Enter your english..."
					/>
				</div>
				<div class="mb-3">
					<input
						type="text"
						class="form-control"
						id="literature_score"
						placeholder="Enter your literature..."
					/>
				</div>
				<button id="create-student" type="button" class="btn btn-primary">
					Create student
				</button>
			</div>

			<div class="mt-3 mb-3" style="display: flex">
				<input
					type="text"
					class="form-control"
					id="keyword"
					placeholder="Enter your literature..."
				/>
				<button
					id="search-student"
					class="btn btn-primary"
					style="margin-left: 12px"
				>
					Search
				</button>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th scope="col">#ID</th>
						<th scope="col">Name</th>
						<th scope="col">Gender</th>
						<th scope="col">Math score</th>
						<th scope="col">English score</th>
						<th scope="col">Literature score</th>
						<th scope="col">Average score</th>
						<th scope="col">Actions</th>
					</tr>
				</thead>
				<tbody id="show-student"></tbody>
			</table>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<script type="module" src="./scripts.mjs"></script>
	</body>
</html>
