<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 01</title>
</head>
<body>
    <h1>HTML FORM</h1>
    <form>
        <div>
            <label>First Name: </label><input type="text"/>
        </div>
        <div>
        <label>Last Name: </label><input type="text" />
        </div>
        <div>
            <label>Email: </label><input type="text" />
        </div>
        <div>
            <div><input name="gender" type="radio" value="Male" />Male</div>
            <div><input name="gender" type="radio" value="Femail" />Femail</div>
        </div>
        <span>
            <button>Submit</button>
            <button>Reset</button>
        </span>
    </form>
    
</body>
</html>