<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./examplePosition.css" />
</head>
<body>
    <div class="container">
        <div class="content">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
        <div class="btn-box">
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-keep">Keep</button>
            <div class="note">
                <label> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</label>
            </div>
        </div>
    </div>
    
</body>
</html>