<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lesson 6</h1>
    <!-- internal -->
    <!-- <script>
        alert('hello world!');
    </script> -->
    <script src="./script.js"></script>

</body>
</html>
