<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form_image1.css" />
</head>
<body>
    <div class="container">
        <img src="./images/letter.png" width="60px" height="60px"/>
        <div class="title">Get the invite</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</div>
        <div><input type="text" placeholder="Enter Email" /></div>
        <div><button>REQUEST INVITE</button></div>
        
    </div>
    
</body>
</html>