<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form_image0.css" />
</head>
<body>
    <div class="container">
        <h1>Don't miss this special offer!</h1>
        <p>Get it now for just $10! the price will be increased after 50 downloads</p>

        <button>Get the latest version of Bootslander</button>
    </div>
    
</body>
</html>