<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .navigation-2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
    }
    .navigation-2-col-left{
        display: flex;
    }
    .navigation-2-col-right{
        display: flex;
    }
    .navigation-2-logo{

    }

</style>
<body>
    <div class="navigation-2" style="margin-top: 30px;">
        <div class="navigation-2-col-left">
            <p class="navigation-2-logo">Logo</p>
            <h2>Branch name</h2>
        </div>
        <div class="navigation-2-col-right">
            <p class="navigation-2-page">Home</p>
            <p class="navigation-2-page">About</p>
            <p class="navigation-2-page">Contact</p>
            <p class="navigation-2-page page-selected">Login</p>
        </div>
    </div>

</body>
</html>