<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./exercise2.css" />
</head>
<body>
    <div class="container">
        <!-- menu dọc -->
        <div class="vertical-menu-container">
            <div class="vertical-menu-box">
                <div class="main-item1 main-item-design ">
                    Home
                </div>
                <div class="main-item2 main-item-design">
                    Users
                    <div class="dropdown-users">
                        <div class="dropdown-users-item">Customers</div>
                        <div class="dropdown-users-item">Admins</div>
                        <div class="dropdown-users-item">VIP</div>
                        <div class="dropdown-users-item">My Staffs</div>
                    </div> 
                </div>
                <div class="main-item3 main-item-design">
                    Products
                </div>
                <div class="main-item4 main-item-design">
                    Orders
                </div>
                <div class="copyright">
                    Copyright 2022
                </div>
            </div>
        </div>

        <!-- menu ngang -->
        <div class="horizontal-menu-container">
            <div class="horizontal-menu-box">
                <div class="main-item-horizontal-menu-1 main-item-design ">
                    Home
                </div>
                <div class="main-item-horizontal-menu-2 main-item-design">
                    Users
                    <div class="dropdown-users-horizontal-menu">
                        <div class="dropdown-users-item">Customers</div>
                        <div class="dropdown-users-item">Admins</div>
                        <div class="dropdown-users-item">VIP</div>
                        <div class="dropdown-users-item">My Staffs</div>
                    </div> 
                </div>
                
                <div class="main-item-horizontal-menu-3 main-item-design">
                    Products
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>