<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
</head>

<body>
    <h1 id="h1">Thẻ 1</h1>
    <h1 id="h2" class="h1">Thẻ 2</h1>
    <h1 id="h3" class="h1">Thẻ 3</h1>
    <a id="tagA" data-id="data1" href="https://www.google.com/">Google</a>

    <ul id="favorite-list">
        <li class="favorite-list-item">reading</li>
        <li class="favorite-list-item">listen music</li>
        <li class="favorite-list-item">sport</li>
    </ul>

    <button id="btn-click">Click me!</button>


</body>

<script src="./script.js"></script>
</html>